doctype 5
head
  meta charset="UTF-8"
  meta name="author" content="Takao Naito (xarsh@outlook.com)"
  link rel="stylesheet" href="./style.css"
body
  .wrapper
    - 180.times do
      .rainbow
  .dark-wrapper
    - 5.times do
      .dark
  .high-light
  .emboss

  p.name
    | CSSでMacのアレを作ってみた。これもすごい人だったらdiv一個でできたりするのかなー。<br>
    | 調べてみると<a href="http://mamipeko.hatenablog.com/entry/20110223/p1">マミポコさん</a>という方がデスパラソルと名づけたらしい。
    a href="./style.css" ソース
